<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7af-Aq-x5X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-6f-YGT">
                                <rect key="frame" x="40" y="642" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-6O-ZMd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NIo-ms-PRb"/>
                                        </constraints>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="zdr-r8-hhC" kind="show" id="TqJ-Vv-tbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jez-ix-XK3">
                                        <rect key="frame" x="0.0" y="80" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Rs-on-PDn"/>
                                        </constraints>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="edZ-hB-H26" kind="show" id="fuB-ug-32u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62352941176470589" green="0.7803921568627451" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4H5-6f-YGT" secondAttribute="trailing" constant="40" id="6TW-ID-WyC"/>
                            <constraint firstItem="4H5-6f-YGT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="90w-KN-fej"/>
                            <constraint firstItem="4H5-6f-YGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DaP-5q-inL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4H5-6f-YGT" secondAttribute="bottom" constant="100" id="orq-1a-fTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i16-t7-HWy"/>
                    <connections>
                        <outlet property="createNewAccountButton" destination="jez-ix-XK3" id="ToQ-lo-zWm"/>
                        <outlet property="loginButton" destination="FLM-6O-ZMd" id="R7L-NP-TGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="88.392857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="laJ-Xx-p9m">
            <objects>
                <viewController id="zdr-r8-hhC" customClass="LoginViewController" customModule="PetFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODr-z7-ndf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-Ov-gae">
                                <rect key="frame" x="40" y="148" width="334" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-8I-k2h">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bx1-nc-1Ft"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="JMj-AI-dem" eventType="editingDidEnd" id="0wr-wx-c0k"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u00-NK-v6h">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wzw-Y0-pDg"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordTextField:" destination="JMj-AI-dem" eventType="editingDidEnd" id="6KU-oW-7Cj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-EL-uhl">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.41176470588235292" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DY6-7L-RRD"/>
                                        </constraints>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="zdr-r8-hhC" eventType="touchUpInside" id="4IK-gm-5PG"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-Ob-9i9">
                                        <rect key="frame" x="0.0" y="180" width="334" height="4"/>
                                        <color key="tintColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="progressTintColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJe-NS-py2">
                                        <rect key="frame" x="0.0" y="204" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.34607951129999998" blue="0.067688133619999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fpk-k4-J5i"/>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iwj-Ov-gae" firstAttribute="top" secondItem="Fpk-k4-J5i" secondAttribute="top" constant="60" id="D3l-DZ-Tin"/>
                            <constraint firstItem="Fpk-k4-J5i" firstAttribute="trailing" secondItem="Iwj-Ov-gae" secondAttribute="trailing" constant="40" id="QHk-0T-uQJ"/>
                            <constraint firstItem="Iwj-Ov-gae" firstAttribute="leading" secondItem="Fpk-k4-J5i" secondAttribute="leading" constant="40" id="SBk-Dh-lr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUE-LM-fWr"/>
                    <connections>
                        <outlet property="emailTextField" destination="GVd-8I-k2h" id="Gxw-Aq-qp1"/>
                        <outlet property="loginButton" destination="4ME-EL-uhl" id="e9v-u5-cbm"/>
                        <outlet property="loginErrorLabel" destination="SJe-NS-py2" id="1Ho-v2-adT"/>
                        <outlet property="loginProgressView" destination="5Kq-Ob-9i9" id="ONg-Yg-Qfr"/>
                        <outlet property="passwordTextField" destination="u00-NK-v6h" id="1F4-xQ-lIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7R-8u-IrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JMj-AI-dem" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-250"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="c1c-9Z-L8F">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="cll-cY-NlW" customClass="HomeViewController" customModule="PetFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EpT-uz-fl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h78-he-7Sc">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ともだち一覧" id="XIz-ln-jt7">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="HSX-NI-Gmm">
                                            <color key="tintColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logoutButtonTapped:" destination="cll-cY-NlW" id="z8X-Ma-M3i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AlP-Lx-Zez">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="138" id="RQ8-pO-29R" customClass="DogTableViewCell" customModule="PetFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQ8-pO-29R" id="UeC-eI-UTx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-Ev-fby">
                                                    <rect key="frame" x="40" y="29" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Mb4-5a-0UD"/>
                                                        <constraint firstAttribute="width" constant="80" id="WW1-RU-eca"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ozzy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-vW-Ptb">
                                                    <rect key="frame" x="140" y="56" width="50" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-VS-OiG">
                                                    <rect key="frame" x="354" y="59" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="TrZ-fT-fxv"/>
                                                        <constraint firstAttribute="height" constant="20" id="z8g-hp-tcW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ia-VS-OiG" firstAttribute="centerY" secondItem="UeC-eI-UTx" secondAttribute="centerY" id="785-mT-2y0"/>
                                                <constraint firstItem="OJ0-vW-Ptb" firstAttribute="centerY" secondItem="UeC-eI-UTx" secondAttribute="centerY" id="8F0-wr-I51"/>
                                                <constraint firstItem="OJ0-vW-Ptb" firstAttribute="leading" secondItem="NM8-Ev-fby" secondAttribute="trailing" constant="20" id="Bqo-lK-OJ9"/>
                                                <constraint firstItem="NM8-Ev-fby" firstAttribute="centerY" secondItem="UeC-eI-UTx" secondAttribute="centerY" id="jss-Rt-Fbh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OJ0-vW-Ptb" secondAttribute="trailing" constant="20" symbolic="YES" id="krm-rr-SNc"/>
                                                <constraint firstItem="NM8-Ev-fby" firstAttribute="leading" secondItem="UeC-eI-UTx" secondAttribute="leadingMargin" constant="20" id="lL0-o1-okq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ia-VS-OiG" secondAttribute="trailing" constant="20" id="z6V-zR-8pZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dogImageView" destination="NM8-Ev-fby" id="KB9-f2-u4D"/>
                                            <outlet property="heartImageView" destination="7ia-VS-OiG" id="Tq2-dA-6NJ"/>
                                            <outlet property="nameLabel" destination="OJ0-vW-Ptb" id="bhM-i7-7Ma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="名前で検索" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWS-ot-Fmd">
                                <rect key="frame" x="0.0" y="132" width="339.5" height="56"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-Qy-3cx">
                                <rect key="frame" x="319" y="718" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="dhX-tM-PfV"/>
                                    <constraint firstAttribute="width" secondItem="Sd4-Qy-3cx" secondAttribute="height" multiplier="1:1" id="gVB-aV-B4v"/>
                                </constraints>
                                <state key="normal" backgroundImage="nikukyuButton"/>
                                <connections>
                                    <segue destination="rTB-Tb-H3g" kind="presentation" modalPresentationStyle="fullScreen" id="WaX-pI-Qqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-b9-wiY">
                                <rect key="frame" x="359.5" y="145" width="34.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xyS-b9-wiY" secondAttribute="height" multiplier="98:85" id="fx6-Ed-3H0"/>
                                    <constraint firstAttribute="height" constant="30" id="t9f-gB-6Oj"/>
                                </constraints>
                                <state key="normal" backgroundImage="heartGray"/>
                                <connections>
                                    <action selector="filterFavourite:" destination="cll-cY-NlW" eventType="touchUpInside" id="3Hf-4J-mUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sv-WL-bum"/>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AlP-Lx-Zez" firstAttribute="top" secondItem="LWS-ot-Fmd" secondAttribute="bottom" id="0eA-wv-WJb"/>
                            <constraint firstItem="8sv-WL-bum" firstAttribute="trailing" secondItem="xyS-b9-wiY" secondAttribute="trailing" constant="20" id="1dQ-Wz-ts3"/>
                            <constraint firstItem="AlP-Lx-Zez" firstAttribute="leading" secondItem="8sv-WL-bum" secondAttribute="leading" id="F3b-lN-OVi"/>
                            <constraint firstItem="8sv-WL-bum" firstAttribute="trailing" secondItem="Sd4-Qy-3cx" secondAttribute="trailing" constant="40" id="Lew-Kq-Uun"/>
                            <constraint firstItem="LWS-ot-Fmd" firstAttribute="leading" secondItem="8sv-WL-bum" secondAttribute="leading" id="QVj-yL-tYM"/>
                            <constraint firstItem="h78-he-7Sc" firstAttribute="top" secondItem="8sv-WL-bum" secondAttribute="top" id="R6c-GG-cIO"/>
                            <constraint firstItem="AlP-Lx-Zez" firstAttribute="leading" secondItem="h78-he-7Sc" secondAttribute="leading" id="RLu-l9-n4Y"/>
                            <constraint firstAttribute="bottom" secondItem="AlP-Lx-Zez" secondAttribute="bottom" id="Syo-RC-K0J"/>
                            <constraint firstItem="8sv-WL-bum" firstAttribute="bottom" secondItem="Sd4-Qy-3cx" secondAttribute="bottom" constant="40" id="TaH-uv-ArW"/>
                            <constraint firstItem="h78-he-7Sc" firstAttribute="trailing" secondItem="8sv-WL-bum" secondAttribute="trailing" id="Ub9-iv-Wha"/>
                            <constraint firstItem="AlP-Lx-Zez" firstAttribute="trailing" secondItem="8sv-WL-bum" secondAttribute="trailing" id="W8C-6M-LsU"/>
                            <constraint firstItem="xyS-b9-wiY" firstAttribute="centerY" secondItem="LWS-ot-Fmd" secondAttribute="centerY" id="YQI-Bm-dlC"/>
                            <constraint firstAttribute="trailing" secondItem="AlP-Lx-Zez" secondAttribute="trailing" id="e9R-mT-hRs"/>
                            <constraint firstItem="LWS-ot-Fmd" firstAttribute="top" secondItem="h78-he-7Sc" secondAttribute="bottom" id="h3m-Ew-BcR"/>
                            <constraint firstItem="AlP-Lx-Zez" firstAttribute="leading" secondItem="8sv-WL-bum" secondAttribute="leading" id="paQ-bc-fls"/>
                            <constraint firstItem="xyS-b9-wiY" firstAttribute="leading" secondItem="LWS-ot-Fmd" secondAttribute="trailing" constant="20" id="vf3-ne-yUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBD-g7-ma1"/>
                    <connections>
                        <outlet property="heartButton" destination="xyS-b9-wiY" id="hvY-IO-xo8"/>
                        <outlet property="searchBar" destination="LWS-ot-Fmd" id="D3m-dB-FON"/>
                        <outlet property="tableView" destination="AlP-Lx-Zez" id="bbU-2h-pWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ria-tH-xJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5808.6956521739139" y="-271.20535714285711"/>
        </scene>
        <!--Add Dog View Controller-->
        <scene sceneID="HLQ-Zs-9iu">
            <objects>
                <viewController storyboardIdentifier="AddDogVC" id="rTB-Tb-H3g" customClass="AddDogViewController" customModule="PetFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iK-P0-zOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-hn-EaG" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDog" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-97-FBk">
                                        <rect key="frame" x="90" y="80" width="234" height="234"/>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wty-97-FBk" secondAttribute="height" multiplier="1:1" id="fMB-2h-hBb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-O9-85x">
                                        <rect key="frame" x="90" y="334" width="234" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-Gm-iPb">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openCamera:" destination="rTB-Tb-H3g" eventType="touchUpInside" id="9p4-zl-Us9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-Dr-UeP">
                                                <rect key="frame" x="117" y="0.0" width="117" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Album">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAlbum:" destination="rTB-Tb-H3g" eventType="touchUpInside" id="CNZ-BS-MiX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-GQ-3YZ">
                                        <rect key="frame" x="30" y="30" width="55" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="rTB-Tb-H3g" eventType="touchUpInside" id="FLP-oo-Cd4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wty-97-FBk" secondAttribute="trailing" constant="90" id="6Yt-b7-568"/>
                                    <constraint firstItem="Wty-97-FBk" firstAttribute="trailing" secondItem="W2c-O9-85x" secondAttribute="trailing" id="AtH-og-Y2t"/>
                                    <constraint firstItem="W2c-O9-85x" firstAttribute="top" secondItem="Wty-97-FBk" secondAttribute="bottom" constant="20" id="Av0-8C-YaP"/>
                                    <constraint firstItem="Wty-97-FBk" firstAttribute="leading" secondItem="9jK-hn-EaG" secondAttribute="leading" constant="90" id="WWJ-LH-oO4"/>
                                    <constraint firstItem="ruQ-GQ-3YZ" firstAttribute="leading" secondItem="9jK-hn-EaG" secondAttribute="leading" constant="30" id="aRj-TO-Aql"/>
                                    <constraint firstItem="Wty-97-FBk" firstAttribute="leading" secondItem="W2c-O9-85x" secondAttribute="leading" id="h9c-pi-wTZ"/>
                                    <constraint firstItem="ruQ-GQ-3YZ" firstAttribute="top" secondItem="9jK-hn-EaG" secondAttribute="top" constant="30" id="hdW-Fu-k4P"/>
                                    <constraint firstItem="Wty-97-FBk" firstAttribute="top" secondItem="9jK-hn-EaG" secondAttribute="top" constant="80" id="mdG-JN-MDZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-Bp-HMQ">
                                <rect key="frame" x="0.0" y="398" width="414" height="498"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4a-ki-H3S"/>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S4a-ki-H3S" firstAttribute="bottom" secondItem="XDW-Bp-HMQ" secondAttribute="bottom" id="1RP-Ps-Gms"/>
                            <constraint firstItem="9jK-hn-EaG" firstAttribute="leading" secondItem="S4a-ki-H3S" secondAttribute="leading" id="Chj-TX-SHb"/>
                            <constraint firstItem="9jK-hn-EaG" firstAttribute="top" secondItem="7iK-P0-zOt" secondAttribute="top" id="E2u-tU-Nd7"/>
                            <constraint firstItem="XDW-Bp-HMQ" firstAttribute="top" secondItem="9jK-hn-EaG" secondAttribute="bottom" id="LmO-iX-aS8"/>
                            <constraint firstItem="XDW-Bp-HMQ" firstAttribute="leading" secondItem="9jK-hn-EaG" secondAttribute="leading" id="RTr-qn-1wa"/>
                            <constraint firstItem="S4a-ki-H3S" firstAttribute="trailing" secondItem="XDW-Bp-HMQ" secondAttribute="trailing" id="VIc-Gk-Qy6"/>
                            <constraint firstItem="9jK-hn-EaG" firstAttribute="trailing" secondItem="S4a-ki-H3S" secondAttribute="trailing" id="Ytd-S3-4dR"/>
                            <constraint firstItem="XDW-Bp-HMQ" firstAttribute="top" secondItem="S4a-ki-H3S" secondAttribute="top" constant="354" id="fdO-Nv-0FI"/>
                            <constraint firstItem="XDW-Bp-HMQ" firstAttribute="leading" secondItem="S4a-ki-H3S" secondAttribute="leading" id="gD7-Al-3fF"/>
                            <constraint firstItem="XDW-Bp-HMQ" firstAttribute="trailing" secondItem="9jK-hn-EaG" secondAttribute="trailing" id="gcZ-lh-GRF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3hR-dE-S98"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="TRj-Dr-UeP" id="yLs-II-DkQ"/>
                        <outlet property="cameraButton" destination="ngR-Gm-iPb" id="2Km-Qw-5vY"/>
                        <outlet property="dogImageView" destination="Wty-97-FBk" id="0wZ-bR-HfM"/>
                        <outlet property="table" destination="XDW-Bp-HMQ" id="YVN-zH-MY5"/>
                        <outlet property="upperView" destination="9jK-hn-EaG" id="5Hf-L4-wAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y4-gb-LzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6778.2608695652179" y="-116.51785714285714"/>
        </scene>
        <!--Edit Dog View Controller-->
        <scene sceneID="ilb-M3-jVS">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="Mhk-12-bcc" customClass="EditDogViewController" customModule="PetFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8O-CB-rdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-H0-Gof" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDog" translatesAutoresizingMaskIntoConstraints="NO" id="tIB-fU-uOl">
                                        <rect key="frame" x="90" y="80" width="234" height="234"/>
                                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tIB-fU-uOl" secondAttribute="height" multiplier="1:1" id="sq8-oZ-G6R"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-5o-eVe">
                                        <rect key="frame" x="90" y="334" width="234" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-fO-N76">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openCamera:" destination="rTB-Tb-H3g" eventType="touchUpInside" id="obh-jB-fJZ"/>
                                                    <action selector="openCameraTapped:" destination="Mhk-12-bcc" eventType="touchUpInside" id="1ir-Ww-Huy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiM-nP-con">
                                                <rect key="frame" x="117" y="0.0" width="117" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Album">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAlbumTapped:" destination="Mhk-12-bcc" eventType="touchUpInside" id="FWx-A0-cXy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-1I-4oR">
                                        <rect key="frame" x="30" y="30" width="40" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToHomeTapped:" destination="Mhk-12-bcc" eventType="touchUpInside" id="Oof-JP-oic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tIB-fU-uOl" firstAttribute="leading" secondItem="N8R-5o-eVe" secondAttribute="leading" id="3UY-nt-hCl"/>
                                    <constraint firstItem="dBA-1I-4oR" firstAttribute="top" secondItem="fJh-H0-Gof" secondAttribute="top" constant="30" id="5Xo-kr-lQI"/>
                                    <constraint firstItem="dBA-1I-4oR" firstAttribute="leading" secondItem="fJh-H0-Gof" secondAttribute="leading" constant="30" id="CEg-s2-H6f"/>
                                    <constraint firstItem="tIB-fU-uOl" firstAttribute="trailing" secondItem="N8R-5o-eVe" secondAttribute="trailing" id="CFO-eN-lD0"/>
                                    <constraint firstItem="tIB-fU-uOl" firstAttribute="top" secondItem="fJh-H0-Gof" secondAttribute="top" constant="80" id="Omc-4c-0ie"/>
                                    <constraint firstItem="N8R-5o-eVe" firstAttribute="top" secondItem="tIB-fU-uOl" secondAttribute="bottom" constant="20" id="l6Y-Qz-B0F"/>
                                    <constraint firstAttribute="trailing" secondItem="tIB-fU-uOl" secondAttribute="trailing" constant="90" id="pba-pw-vJG"/>
                                    <constraint firstItem="tIB-fU-uOl" firstAttribute="leading" secondItem="fJh-H0-Gof" secondAttribute="leading" constant="90" id="tBW-aU-ftW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="odX-5V-cBs">
                                <rect key="frame" x="0.0" y="398" width="414" height="498"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIf-hw-RGY"/>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fJh-H0-Gof" firstAttribute="top" secondItem="w8O-CB-rdz" secondAttribute="top" id="0mT-aM-mA0"/>
                            <constraint firstItem="odX-5V-cBs" firstAttribute="trailing" secondItem="FIf-hw-RGY" secondAttribute="trailing" id="6JF-un-f6x"/>
                            <constraint firstItem="FIf-hw-RGY" firstAttribute="bottom" secondItem="odX-5V-cBs" secondAttribute="bottom" id="B9y-ra-M4o"/>
                            <constraint firstItem="FIf-hw-RGY" firstAttribute="trailing" secondItem="fJh-H0-Gof" secondAttribute="trailing" id="Kby-gP-qs8"/>
                            <constraint firstItem="odX-5V-cBs" firstAttribute="top" secondItem="fJh-H0-Gof" secondAttribute="bottom" id="N5f-bP-PTH"/>
                            <constraint firstItem="fJh-H0-Gof" firstAttribute="leading" secondItem="FIf-hw-RGY" secondAttribute="leading" id="UBo-nE-ylb"/>
                            <constraint firstItem="odX-5V-cBs" firstAttribute="leading" secondItem="FIf-hw-RGY" secondAttribute="leading" id="aSO-Yz-fz1"/>
                            <constraint firstItem="odX-5V-cBs" firstAttribute="top" secondItem="FIf-hw-RGY" secondAttribute="top" constant="354" id="bjZ-h3-QDf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UEe-gJ-QXx"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dogImageView" destination="tIB-fU-uOl" id="Cvv-f7-Moi"/>
                        <outlet property="table" destination="odX-5V-cBs" id="AgJ-JG-0nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dai-2j-QV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6776.811594202899" y="-826.33928571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LAn-Yl-RKa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="edZ-hB-H26" customClass="SignUpViewController" customModule="PetFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxb-gZ-0Yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-co-JLO">
                                <rect key="frame" x="0.0" y="88" width="404" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-xR-x0q">
                                        <rect key="frame" x="20" y="0.0" width="364" height="1251"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-Gh-6An">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="364"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qhp-Gh-6An" secondAttribute="height" multiplier="1:1" id="DX6-qk-HQV"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BPC-Lu-JFs">
                                                <rect key="frame" x="0.0" y="384" width="364" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-pq-TXD">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Camera">
                                                            <color key="titleColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cameraButtonTapped:" destination="edZ-hB-H26" eventType="touchUpInside" id="mc4-Bz-mVu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-la-k9h">
                                                        <rect key="frame" x="182" y="0.0" width="182" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Album">
                                                            <color key="titleColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="albumButtonTapped:" destination="edZ-hB-H26" eventType="touchUpInside" id="Xiz-Xf-P2D"/>
                                                            <action selector="openAlbum:" destination="rTB-Tb-H3g" eventType="touchUpInside" id="Rur-6m-Z6D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-aH-ull">
                                                <rect key="frame" x="0.0" y="437" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vj8-Id-xWe"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-gf-qtg">
                                                <rect key="frame" x="0.0" y="497" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qvN-LF-Iyf"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-Y9-gAD">
                                                <rect key="frame" x="0.0" y="557" width="364" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rPF-3p-CGD"/>
                                                </constraints>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3So-7E-BL1">
                                                <rect key="frame" x="0.0" y="637" width="364" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他：性格、アレルギー etc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-Ya-aHk">
                                                        <rect key="frame" x="10" y="10" width="241" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-pE-Dms">
                                                        <rect key="frame" x="10" y="35.5" width="354" height="84.5"/>
                                                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="43B-tQ-K1b"/>
                                                    <constraint firstItem="caw-Ya-aHk" firstAttribute="top" secondItem="3So-7E-BL1" secondAttribute="top" constant="10" id="AWs-CW-nfE"/>
                                                    <constraint firstAttribute="bottom" secondItem="fJh-pE-Dms" secondAttribute="bottom" id="XZT-cg-qJd"/>
                                                    <constraint firstAttribute="trailing" secondItem="fJh-pE-Dms" secondAttribute="trailing" id="bBT-KC-20P"/>
                                                    <constraint firstItem="fJh-pE-Dms" firstAttribute="leading" secondItem="3So-7E-BL1" secondAttribute="leading" constant="10" id="lwm-2d-4wM"/>
                                                    <constraint firstItem="caw-Ya-aHk" firstAttribute="leading" secondItem="3So-7E-BL1" secondAttribute="leading" constant="10" id="rwC-4g-Wso"/>
                                                    <constraint firstItem="fJh-pE-Dms" firstAttribute="top" secondItem="caw-Ya-aHk" secondAttribute="bottom" constant="5" id="vIQ-Nb-4UY"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="674-6y-OKR">
                                                <rect key="frame" x="0.0" y="777" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xPE-9P-22A"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-tz-CYb">
                                                <rect key="frame" x="0.0" y="837" width="364" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Bq-q7-a8g"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-zB-bR2">
                                                <rect key="frame" x="0.0" y="897" width="364" height="40"/>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.41176470588235292" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Qi-m7-UdT"/>
                                                </constraints>
                                                <state key="normal" title="新規登録">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="edZ-hB-H26" eventType="touchUpInside" id="LIx-WW-lrn"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VYp-1H-4n8">
                                                <rect key="frame" x="0.0" y="957" width="364" height="4"/>
                                                <color key="progressTintColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-d9-Mnx">
                                                <rect key="frame" x="0.0" y="981" width="364" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34607951129999998" blue="0.067688133619999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7m-C2-2H4">
                                                <rect key="frame" x="0.0" y="1051" width="364" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="TLT-F7-Z9X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BPC-Lu-JFs" firstAttribute="top" secondItem="qhp-Gh-6An" secondAttribute="bottom" constant="20" id="zxJ-iZ-sRK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m3i-xR-x0q" firstAttribute="bottom" secondItem="eJQ-P8-n5H" secondAttribute="bottom" id="Ydu-yK-VGw"/>
                                    <constraint firstItem="m3i-xR-x0q" firstAttribute="centerX" secondItem="Zyv-co-JLO" secondAttribute="centerX" id="kns-Le-r2J"/>
                                    <constraint firstItem="m3i-xR-x0q" firstAttribute="trailing" secondItem="eJQ-P8-n5H" secondAttribute="trailing" id="sQ8-95-4RS"/>
                                    <constraint firstItem="eJQ-P8-n5H" firstAttribute="top" secondItem="m3i-xR-x0q" secondAttribute="top" id="ufb-0D-6bL"/>
                                    <constraint firstItem="m3i-xR-x0q" firstAttribute="leading" secondItem="eJQ-P8-n5H" secondAttribute="leading" constant="20" id="wqx-lm-yX9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eJQ-P8-n5H"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ttq-ZH-7O5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RpI-Hv-2II"/>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zyv-co-JLO" firstAttribute="leading" secondItem="RpI-Hv-2II" secondAttribute="leading" id="ATE-2m-9Xk"/>
                            <constraint firstItem="Zyv-co-JLO" firstAttribute="top" secondItem="RpI-Hv-2II" secondAttribute="top" id="DBR-If-SWR"/>
                            <constraint firstItem="Zyv-co-JLO" firstAttribute="trailing" secondItem="RpI-Hv-2II" secondAttribute="trailing" constant="-10" id="FCU-Xb-itp"/>
                            <constraint firstItem="RpI-Hv-2II" firstAttribute="bottom" secondItem="Zyv-co-JLO" secondAttribute="bottom" id="xQX-AS-KVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7R-pd-TgD"/>
                    <connections>
                        <outlet property="LabelAndView" destination="3So-7E-BL1" id="Ow9-3y-h7w"/>
                        <outlet property="dogImageView" destination="qhp-Gh-6An" id="bYT-vE-sdF"/>
                        <outlet property="emailTextField" destination="674-6y-OKR" id="JOd-gX-w70"/>
                        <outlet property="errorLabel" destination="dcC-d9-Mnx" id="iL8-jZ-d8T"/>
                        <outlet property="myDogBioTextView" destination="fJh-pE-Dms" id="Wyt-ZB-xlT"/>
                        <outlet property="myDogBreedTextField" destination="EEf-gf-qtg" id="yYI-iS-U2r"/>
                        <outlet property="myDogGenderPicker" destination="umZ-Y9-gAD" id="BcV-nE-j0j"/>
                        <outlet property="myDogNameTextField" destination="o1h-aH-ull" id="yTd-mU-2GU"/>
                        <outlet property="passwordTextField" destination="PJV-tz-CYb" id="Nb2-5S-6Is"/>
                        <outlet property="signUpProgressView" destination="VYp-1H-4n8" id="9F4-ct-dLZ"/>
                        <outlet property="signupButton" destination="K7I-zB-bR2" id="pDN-Eq-kfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWS-9V-RTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="503.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEc-Yx-km5">
            <objects>
                <navigationController storyboardIdentifier="firstNavVC" automaticallyAdjustsScrollViewInsets="NO" id="7af-Aq-x5X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhD-L9-ldd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gs4-Qk-fYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ja-zH-v3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgm-Aj-CAE">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="kuK-tR-dGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="X3k-t1-ULn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpt-Fq-FlQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cll-cY-NlW" kind="relationship" relationship="rootViewController" id="NZr-dC-lYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS9-rc-q8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="-271.20535714285711"/>
        </scene>
        <!--マイペット-->
        <scene sceneID="6Gf-qe-CDE">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Lsy-gM-dll" customClass="MyDogViewController" customModule="PetFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKH-Xb-tdw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-bi-19i" userLabel="UpperView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDog" translatesAutoresizingMaskIntoConstraints="NO" id="ues-vG-K8u">
                                        <rect key="frame" x="100" y="40" width="214" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ues-vG-K8u" secondAttribute="height" multiplier="1:1" id="Zlc-je-8BL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-Jn-puM">
                                        <rect key="frame" x="100" y="274" width="214" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-9v-mY8">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openCameraTapped:" destination="Lsy-gM-dll" eventType="touchUpInside" id="Ezl-xG-Kim"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-0H-tl3">
                                                <rect key="frame" x="107" y="0.0" width="107" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Album">
                                                    <color key="titleColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openAlbumTapped:" destination="Lsy-gM-dll" eventType="touchUpInside" id="VJ8-qw-0X3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ues-vG-K8u" secondAttribute="trailing" constant="100" id="1ZS-dL-j5I"/>
                                    <constraint firstItem="ues-vG-K8u" firstAttribute="top" secondItem="Myd-bi-19i" secondAttribute="top" constant="40" id="37O-a9-2me"/>
                                    <constraint firstItem="ues-vG-K8u" firstAttribute="leading" secondItem="Myd-bi-19i" secondAttribute="leading" constant="100" id="85e-Fc-SPg"/>
                                    <constraint firstItem="NJy-Jn-puM" firstAttribute="top" secondItem="ues-vG-K8u" secondAttribute="bottom" constant="20" id="i32-XX-Imn"/>
                                    <constraint firstItem="ues-vG-K8u" firstAttribute="trailing" secondItem="NJy-Jn-puM" secondAttribute="trailing" id="ooV-uT-yRL"/>
                                    <constraint firstItem="ues-vG-K8u" firstAttribute="leading" secondItem="NJy-Jn-puM" secondAttribute="leading" id="uTi-8O-oHQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-oL-uaJ">
                                <rect key="frame" x="0.0" y="300" width="414" height="425"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRd-1C-nZD"/>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Myd-bi-19i" firstAttribute="leading" secondItem="xRd-1C-nZD" secondAttribute="leading" id="41V-Jy-Xqa"/>
                            <constraint firstItem="6fz-oL-uaJ" firstAttribute="leading" secondItem="xRd-1C-nZD" secondAttribute="leading" id="4ed-r7-JEV"/>
                            <constraint firstItem="Myd-bi-19i" firstAttribute="leading" secondItem="6fz-oL-uaJ" secondAttribute="leading" id="OGc-Gv-rh8"/>
                            <constraint firstItem="6fz-oL-uaJ" firstAttribute="top" secondItem="xRd-1C-nZD" secondAttribute="top" constant="300" id="OyJ-bf-nP1"/>
                            <constraint firstItem="6fz-oL-uaJ" firstAttribute="top" secondItem="Myd-bi-19i" secondAttribute="bottom" id="UgD-Tn-DhM"/>
                            <constraint firstItem="6fz-oL-uaJ" firstAttribute="bottom" secondItem="xRd-1C-nZD" secondAttribute="bottom" id="an7-Pl-TVx"/>
                            <constraint firstItem="6fz-oL-uaJ" firstAttribute="trailing" secondItem="xRd-1C-nZD" secondAttribute="trailing" id="bGM-uv-2HF"/>
                            <constraint firstItem="Myd-bi-19i" firstAttribute="top" secondItem="sKH-Xb-tdw" secondAttribute="top" id="dLL-1r-E0G"/>
                            <constraint firstItem="xRd-1C-nZD" firstAttribute="trailing" secondItem="Myd-bi-19i" secondAttribute="trailing" id="shP-Dy-fgP"/>
                            <constraint firstItem="Myd-bi-19i" firstAttribute="trailing" secondItem="6fz-oL-uaJ" secondAttribute="trailing" id="x7W-F5-To7"/>
                            <constraint firstItem="Myd-bi-19i" firstAttribute="centerX" secondItem="sKH-Xb-tdw" secondAttribute="centerX" id="zHi-fu-NzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="マイペット" id="Evv-Cy-v38"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dogImageView" destination="ues-vG-K8u" id="JxR-T2-A5d"/>
                        <outlet property="table" destination="6fz-oL-uaJ" id="73j-4f-4pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heu-FZ-vbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5808.6956521739139" y="666.96428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YD4-is-44c">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" automaticallyAdjustsScrollViewInsets="NO" id="7gh-wC-Fkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2Jz-bJ-mor">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kuK-tR-dGs" kind="relationship" relationship="viewControllers" id="njW-Rg-s9Q"/>
                        <segue destination="zYx-qh-I1C" kind="relationship" relationship="viewControllers" id="EjH-Ub-Ei0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tW-lf-084" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.8550724637685" y="-271.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxt-gx-Poe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYx-qh-I1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabDog" selectedImage="tabDog" id="sKe-ui-ffJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4Ku-t9-BuQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.62352941179999999" green="0.78039215689999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.25882352939999997" green="0.41176470590000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lsy-gM-dll" kind="relationship" relationship="rootViewController" id="aB9-pO-R79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OD-Kq-o6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898.5507246376819" y="666.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultDog" width="69.5" height="77"/>
        <image name="heartGray" width="196" height="170"/>
        <image name="home" width="32" height="27"/>
        <image name="nikukyuButton" width="132.66667175292969" height="132.66667175292969"/>
        <image name="tabDog" width="63.333332061767578" height="28"/>
    </resources>
</document>
